<!--index.wxml-->
<view class = 'container'>
  <!--地区选择 -->
  <picker mode="region" bindchange="regionChange">  <!-- 选择，选择后调用regionChange -->
    <view>{{region}}</view>
  </picker>
  <!-- 单行天气信息 -->
  <text>{{tmp}}℃ {{wea}}</text>
  <!-- 天气图标 -->
  <image src="/images/weather_icon_s1_bw/{{cond_code}}.png" mode="widthFix"></image>    <!-- 图标文件的相对路径 -->
  <!-- 多行天气信息 -->
  <view class="detail">
    <view class="bar">
      <view class="box">湿度</view>
      <view class="box">气压</view>
      <view class="box">能见度</view>
    </view>
    <view class="bar">
      <view class="box">{{hum}}</view>  <!-- 对应的数据 -->
      <view class="box">{{pres}}</view>
      <view class="box">{vis}}</view>
    </view>
    <view class="bar">
      <view class="box">风向</view>
      <view class="box">风力</view>
      <view class="box">风速</view>
    </view>
    <view class="bar">
      <view class="box">{{wind_dir}}</view> <!-- 对应的数据 -->
      <view class="box">{{wind_spd}}</view>
      <view class="box">{{wind_sc}}</view>
    </view>
  </view>
</view>
